# LogiHub

./: LogiHub.sln  README.md  package-lock.json
LogiHub/: LogiHub.csproj
LogiHub.Web/: AppSettings.cs  Container.cs  LogiHub.Web.csproj  Program.cs  SharedResource.cs  SharedResource.en.resx  Startup.cs  package-lock.json  package.json  tsconfig.json
LogiHub.Web/Areas/: AuthenticatedBaseController.cs  IdentitaViewModel.cs  _ViewImports.cshtml
LogiHub.Web/Areas/Example/Users/: Edit.cshtml  EditViewModel.cs  Index.cshtml  IndexViewModel.cs  UsersController.cs
LogiHub.Web/Areas/Inventari/Sessioni/: Dashboard.cshtml  Dettaglio.cshtml  DettaglioSessioneViewModel.cs  Index.cshtml  RilevamentoUbicazione.cshtml  RilevamentoUbicazioneViewModel.cs  SessioniController.cs  SessioniDashboardViewModel.cs  SessioniIndexViewModel.cs
LogiHub.Web/Areas/Inventari/Sessioni/Dettagli/: Dettaglio.cshtml  DettaglioController.cs  DettaglioSessioneViewModel.cs
LogiHub.Web/Areas/Inventari/Sessioni/Discrepanze/: Discrepanze.cshtml  DiscrepanzeController.cs  DiscrepanzeViewModel.cs
LogiHub.Web/Areas/Inventari/Sessioni/RilevamentoUbicazione/: RilevamentoUbicazione.cshtml  RilevamentoUbicazioneController.cs  RilevamentoUbicazioneViewModel.cs
LogiHub.Web/Areas/Inventario/Lista/: Dettaglio.cshtml.cs  Index.cshtml  ListaController.cs  ListaIndexViewModel.cs
LogiHub.Web/Areas/Inventario/Sessioni/: Dettaglio.cshtml  Discrepanze.cshtml  Index.cshtml  SessioniController.cs  SessioniIndexViewModel.cs
LogiHub.Web/Areas/Magazzino/SemiLavorati/: AggiungiSemiLavoratoViewModel.cs  AggiungiSemilavorato.cshtml  CreaSemiLavoratoViewModel.cs  CreaSemilavorato.cshtml  Details.cshtml  DettagliSemiLavorato.cshtml  Index.cshtml  ModificaSemiLavorato.cshtml  ModificaSemiLavoratoViewModel.cs  SemiLavoratiController.cs  SemiLavoratiIndexViewModel.cs  _MovimentoModal.cshtml
LogiHub.Web/Areas/Magazzino/SemiLavorati/Aggiungi/: AggiungiSemilavorato.cshtml
LogiHub.Web/Areas/Magazzino/SemiLavorati/Dettagli/: DettagliSemiLavorato.cshtml
LogiHub.Web/Areas/Magazzino/SemiLavorati/Modifica/: ModificaSemiLavorato.cshtml  ModificaSemiLavoratoViewModel.cs
LogiHub.Web/Areas/Magazzino/SemiLavorati/Movimento/: MovimentoSemiLavoratoViewModel.cs  _MovimentoModal.cshtml
LogiHub.Web/Areas/Magazzino/SemiLavorati/Sposta/: SpostaSemiLavoratoViewModel.cs  _SpostaModal.cshtml
LogiHub.Web/Features/: _ViewImports.cshtml
LogiHub.Web/Features/Breadcrumb/: BreadcrumbItem.cs  _Breadcrumb.cshtml
LogiHub.Web/Features/Error/: Error.cshtml  ErrorController.cs  NotFound.cshtml
LogiHub.Web/Features/Login/: Login.cshtml  LoginController.cs  LoginViewModel.cs
LogiHub.Web/Features/Modals/: ConfirmDeleteModal.ts  ConfirmDeleteModalViewModel.cs  ConfirmModal.ts  ConfirmModalViewModel.cs  _ConfirmDeleteModal.cshtml  _ConfirmModal.cshtml
LogiHub.Web/Features/Offcanvas/: OffcanvasViewModel.cs  _Offcanvas.cshtml  offcanvas.ts
LogiHub.Web/Features/SearchCard/: SearchCardButton.cs  SearchCardFiltersViewModel.cs  SearchCardViewModel.cs  SearchInColumnOption.cs  _SearchCard.cshtml  _SearchCardSimple.cshtml
LogiHub.Web/Infrastructure/: Alerts.cs  CustomCompositeFileProvider.cs  HtmlInputExtension.cs  JsonSerializer.cs  ModelStateToTempData.cs  MvcExtensions.cs  PaginatedList.cs  PagingViewModel.cs  SimplePropertyModelUnbinder.cs  ToGravatarUrl.cs  TypeScriptModuleAttribute.cs
LogiHub.Web/SignalR/: IPublishDomainEvents.cs  SignalRPublishDomainEvents.cs
LogiHub.Web/SignalR/Hubs/: TemplateHub.cs
LogiHub.Web/SignalR/Hubs/Events/: TemplateEvents.cs
LogiHub.Web/Views/: _ViewImports.cshtml
LogiHub.Web/Views/Shared/: _Layout.cshtml  _LayoutHtml.cshtml  _LayoutLogin.cshtml  _PagingPartial.cshtml  _PagingPartialFilter.cshtml
LogiHub.Web/types/: bootstrap.d.ts
LogiHub.Web/wwwroot/css/: bundle-global.css  bundle-global.min.css  fab-button.css  login.css  magazzinosemilavorati.css  main.css  offcanvas.css  site.css  site.min.css  site.variables.scss
LogiHub.Web/wwwroot/js/Areas/Example/Users/: Edit.js.map
LogiHub.Web/wwwroot/js/features/Modals/: ConfirmDeleteModal.js  ConfirmModal.js  ConfirmModal.js.map
LogiHub.Web/wwwroot/js/features/offcanvas/: offcanvas.js  offcanvas.js.map
LogiHub.Web/wwwroot/js/wwwroot/js/: signalRConnectionManager.js.map  site.js.map
LogiHub.Web1/: AppSettings.cs  LogiHub.Web.csproj  Program.cs  Startup.cs
LogiHub.Web1/Areas/: _ViewImports.cshtml
LogiHub.Web1/Infrastructure/: CustomCompositeFileProvider.cs  ModelStateToTempData.cs  MvcExtensions.cs  PaginatedList.cs  PagingViewModel.cs  SimplePropertyModelUnbinder.cs  ToGravatarUrl.cs
LogiHub.Web1/Properties/: launchSettings.json
LogiHub.Web1/SignalR/: IPublishDomainEvents.cs  SignalRPublishDomainEvents.cs
(+93 files in other folders)
